# Contact

./: .env  DockerFile  Dockerfile  README.md  docker-compose.yml  pom.xml
docker-entrypoint-initdb.d/: init.sql
src/: compose.yaml
src/main/java/com/crud/contacts/: ContactsApplication.java
src/main/java/com/crud/contacts/config/: ContactMapper.java  ContactSpecification.java  DatastoreConfiguration.java  SwaggerConfig.java
src/main/java/com/crud/contacts/controller/: ContactController.java
src/main/java/com/crud/contacts/exception/: NotFoundException.java  RestExceptionHandler.java
src/main/java/com/crud/contacts/mapper/: ContactMapper.java
src/main/java/com/crud/contacts/model/: Contact.java  Email.java  Label.java  PhoneNumber.java
src/main/java/com/crud/contacts/model/dto/: ContactDTO.java  EmailDTO.java  PhoneNumberDTO.java
src/main/java/com/crud/contacts/repo/: ContactRepository.java  EmailRepository.java  PhoneNumberRepository.java
src/main/java/com/crud/contacts/service/: ContactService.java
src/main/resources/: application.properties
src/test/java/com/crud/contacts/: ContactsApplicationTests.java
src/test/java/com/crud/contacts/controller/: ContactControllerTest.java
src/test/java/com/crud/contacts/service/: ContactServiceTest.java
